<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="shortcut icon" href="#" />
    <title>Document</title>
    <style>
        /* * {
            padding:0;
            margin:0;
        } */
        #team {
            background-color: rgb(228, 228, 228);
            position:absolute;
            right: 10px;
            padding: 10px;
            margin: 10px;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
        #grid_container{
            margin-top:100px;
            margin-left: 40px;
            margin-right: 40px;
            display: grid;
            grid-auto-columns: auto;
            grid-auto-rows: auto;
            grid-gap: 5px;
            -ms-display: grid;
            -ms-grid-auto-columns: auto;
            -ms-grid-auto-rows: auto;
        }
      footer{
            z-index: 1;
            position: absolute;
            bottom: 0;
            padding-bottom: 2vh;
            padding-top: 2vh;
            text-align: center;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>CSE 135</h1>
        <h2>Summer 2020</h2>
    </header>

    <main>
        <section id="team">
            <h3>Team Member</h3>
            <ul>
                <li>
                    <a href="members/zhengxuanli.html">Zhengxuan Li</a>
                </li>
                <li>
                    <a href="members/hanzhang.html">Han Zhang</a>              
                </li>
            </ul>
        </section>

        <div id="grid_container">
                <section class="content">
                    <h3>Homework 1</h3>
                    <ul>
                        <li>
                            <a href='hw1/hello.php'>hello.php</a>
                        </li>
                        <li>
                            <a href='hw1/report.html'>report.htm</a>
                        </li>
                    </ul>
                </section>
                <section class="content">
                    <h3>Homework 2</h3>
                        <p>Perl</p>
                        <ul>
                            <li><a herf='cgi-bin/perl-html-world.pl'>Hello, Perl!</a></li>
                            <li><a herf='cgi-bin/perl-json-world.pl'>Hello, Perl!(JSON)</a></li>
                            <li><a herf='cgi-bin/perl-env.pl'>Environment Variables</a></li>
                            <li><a herf='cgi-bin/perl-env-pm.pl'>Environment Variables(CGI, pm)</a></li>
                            <li><a herf='cgi-bin/perl-get-echo.pl'>GET Echo</a></li>
                            <li><a herf='cgi-bin/perl-post-echo.pl'>POST Echo</a></li>
                            <li><a herf='cgi-bin/perl-general-request-echo.pl'>General Echo</a></li>
                            <li><a herf='perl-cgiform.html'>Sessioning</a></li>
                        </ul>
                        <p>C</p>
                        <ul>
                            <li><a herf='cgi-bin/c-hello-html-world.cgi'>Hello, C!</a></li>
                            <li><a herf='cgi-bin/c-hello-json-world.cgi'>Hello, C!(JSON)</a></li>
                            <li><a herf='cgi-bin/c-env.cgi'>Environment Variables</a></li>
                            <li><a herf='cgi-bin/c-get-echo.cgi'>GET Echo</a></li>
                            <li><a herf='cgi-bin/c-post-echo.cgi'>POST Echo</a></li>
                            <li><a herf='cgi-bin/c-general-request-echo.cgi'>General Echo</a></li>
                            <li><a herf='c-cgiform.html'>Sessioning</a></li>
                        </ul>
                        <p>Php</p>
                        <ul>
                            <li><a herf='cgi-bin/php-hello-html-world.php'>Hello, Php!</a></li>
                            <li><a herf='cgi-bin/php-hello-json-world.php'>Hello, Php!(JSON)</a></li>
                            <li><a herf='cgi-bin/php-env.php'>Environment Variables</a></li>
                            <li><a herf='cgi-bin/php-get-echo.php'>GET Echo</a></li>
                            <li><a herf='cgi-bin/php-post-echo.php'>POST Echo</a></li>
                            <li><a herf='cgi-bin/php-general-request-echo.php'>General Echo</a></li>
                            <li><a herf='php-cgiform.html'>Sessioning</a></li>
                        </ul>
                </section>
                <section class="content">
                    <h3>Homework 3</h3>
                    <p>TBD</p>
                </section>
                <section class="content">
                    <h3>Homework 4</h3>
                    <P>TBD</P>
                </section>
        </div>
    </main>
    <footer>
        CSE135 PAGE
    </footer>
</body>
</html>
